<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Connect Four</title>
        <link rel="stylesheet" href="stylesconnect.css">
        <script src="connect.js" charset="utf-8"></script>
    </head>
    <body>
        <h3>The Current Player is: Player <span id="current-player">1</span></h3>
        <h3 id="result"></h3>
        
        <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
            <div class="taken"></div>
        </div>
                       <button>
    <a href="https://rayw1n.github.io/Prog/index.html"> Choose another Game! </a>
</button>
    </body>
</html>
