<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Alex Spel Hörna</title>
    </head>
    <body>
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Game_%28rapper%29_Logo.png"
            height="200" width="200" />
        <h1>Welcome!</h1>
        <h2>Click the Game you wish to play.</h2>
    
    <a href="https://rayw1n.github.io/Prog/rock.html"><img src="https://upload.wikimedia.org/wikipedia/commons/6/67/Rock-paper-scissors.svg" width="150" height="150"></a>
        
        <button>
    <a href="https://rayw1n.github.io/Prog/memo.html"> Memory Game </a>
</button>
        <button>
    <a href="https://rayw1n.github.io/Prog/whack.html"> Whack-A-Mole </a>
</button>
                <button>
    <a href="https://rayw1n.github.io/Prog/breakout.html"> Break out </a>
</button>

                        <button>
    <a href="https://rayw1n.github.io/Prog/connect.html"> Connect Four </a>
</button>
      
    </body>
</html>
