<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8" />
    <title>Rock Paper Scissors</title>
</head>
<body>

    <h2>Computer Choose: <span id="computer-choice"></span></h2>
    <h2>You Choose: <span id="user-choice"></span></h2>
    <h2>Result: <span id="result"></span></h2>

 <button id="Rock">Rock</button>
    <button id="Paper">Paper</button>
    <button id="Scissor">Scissor</button>

    <script src="approck.js" charset="UTF-8"></script>

    <br>
    <button>
    <a href="https://rayw1n.github.io/Prog/index.html"> Choose another Game! </a>
</button>
    
</body>
</html>
