<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Whack-A-Mole</title>
        <link rel="stylesheet" href="styleswhack.css">
    </head>
    <body>

        <h2>Your Score:</h2>
        <h2 id="score">0</h2>
        
        <h2>Time Left:</h2>
        <h2 id="time-left">15</h2>
        
        <div class="grid">
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
    </div>

        <script src="appwhack.js"></script>

               <button>
    <a href="https://rayw1n.github.io/Prog/index.html"> Choose another Game! </a>
</button>
    </body>
</html>
